#VITE_BACKEND_HOST=192.168.1.11
#VITE_BACKEND_HOST=77.37.125.248  

#Deploy 
VITE_BACKEND_HOST=http://localhost:8000/api

#Dev
#VITE_BACKEND_HOST=http://192.168.1.11:8000/api
#VITE_BACKEND_HOST=http://86.252.50.240:8000/api